# Nmap 7.92 scan initiated Sun Jun 19 01:50:01 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.pole-emploi.fr
Nmap scan report for www.pole-emploi.fr (185.215.64.1)
Host is up (0.098s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE        VERSION
80/tcp  open  http-proxy     F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
443/tcp open  ssl/http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 19 01:50:24 2022 -- 1 IP address (1 host up) scanned in 23.42 seconds
